{
	"format": 32,
	"created_in": "1.2.8 (Release Candidate 1)",
	"project": {
		"name": "Animporter",
		"author": "",
		"description": "",
		"video_width": 1280,
		"video_height": 720,
		"video_keep_aspect_ratio": true,
		"tempo": 24,
		"timeline": {
			"repeat": false,
			"seamless_repeat": false,
			"show_seconds": true,
			"marker": 0,
			"list_width": 320,
			"hor_scroll": 0,
			"zoom": 18,
			"region_start": "null",
			"region_end": "null"
		},
		"work_camera": {
			"focus": [ 26.69406, 20.66004, 92.58633 ],
			"angle_xy": 285.42679,
			"angle_z": 10.07823,
			"roll": 0,
			"zoom": 86.05023
		}
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"image_rotation": 0,
		"sky_sun_tex": "default",
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_time": -45,
		"sky_rotation": 0,
		"sunlight_range": 2000,
		"sunlight_follow": false,
		"sunlight_strength": 0,
		"desaturate_night": false,
		"desaturate_night_amount": 0,
		"sky_clouds_show": true,
		"sky_clouds_flat": false,
		"sky_clouds_story_mode": false,
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_z": 1000,
		"sky_clouds_size": 192,
		"sky_clouds_height": 64,
		"sky_clouds_offset": 0,
		"ground_show": true,
		"ground_name": "block/grass_block_top",
		"ground_tex": "default",
		"biome": "plains",
		"sky_color": "#89AFFD",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FCFFC7",
		"ambient_color": "#696EA1",
		"night_color": "#0E0E18",
		"foliage_color": "#77AB2F",
		"grass_color": "#91BD59",
		"water_color": "#3E75E1",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#89AFFD",
		"fog_object_color_custom": false,
		"fog_object_color": "#89AFFD",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1250,
		"wind": true,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"opaque_leaves": false,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "D1206WU90CGQ63OI",
			"type": "char",
			"name": "",
			"model_tex": "default",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				},
				"model_version": 0
			}
		}
	],
	"timelines": [
		{
			"id": "4R166BI95RA3KD6U",
			"type": "bodypart",
			"name": "",
			"temp": "D1206WU90CGQ63OI",
			"color": "#006380",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "8JGD2RF8C5PNAUKA",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_Y": 2.47321,
					"TRANSITION": "easeinoutsine"
				},
				"9": {
					"ROT_X": -23.6265,
					"ROT_Y": 2.47321,
					"TRANSITION": "easeinoutsine"
				},
				"19": {
					"ROT_X": 32.72289,
					"ROT_Y": 2.47321,
					"TRANSITION": "easeinoutsine"
				},
				"28": {
					"ROT_X": -6.83122,
					"ROT_Y": 6.97655
				},
				"32": {
					"ROT_X": -6.83122,
					"ROT_Y": 6.97655,
					"TRANSITION": "easeinoutquad"
				},
				"43": {
					"ROT_X": -6.83122,
					"ROT_Y": 10.78128,
					"TRANSITION": "easeoutquad"
				},
				"51": {
					"ROT_X": 23.43843,
					"ROT_Y": 15.8116,
					"TRANSITION": "easeinquad"
				},
				"58": {
					"ROT_X": -3.62785,
					"ROT_Y": 4.8978,
					"TRANSITION": "easeoutcubic"
				},
				"60": {
					"ROT_X": -10.64256,
					"ROT_Y": 4.8978
				},
				"65": {
					"ROT_X": 0.77295,
					"ROT_Y": 4.8978,
					"TRANSITION": "easeinoutsine"
				}
			},
			"parent": "8JGD2RF8C5PNAUKA",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "SKHD86E2S9T25N03",
			"type": "bodypart",
			"name": "",
			"temp": "D1206WU90CGQ63OI",
			"color": "#80004B",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "8JGD2RF8C5PNAUKA",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_Y": -0.67377,
					"TRANSITION": "easeinoutsine"
				},
				"9": {
					"ROT_X": 25.51657,
					"ROT_Y": -0.67377,
					"TRANSITION": "easeinoutsine"
				},
				"19": {
					"ROT_X": -33.15729,
					"ROT_Y": -0.67377,
					"TRANSITION": "easeinoutsine"
				},
				"28": {
					"ROT_X": 1.90989,
					"ROT_Y": -1.84106
				},
				"32": {
					"ROT_X": 1.90989,
					"ROT_Y": -1.84106,
					"TRANSITION": "easeinoutquad"
				},
				"43": {
					"ROT_X": -9.06649,
					"ROT_Y": -5.58073,
					"TRANSITION": "easeoutquad"
				},
				"51": {
					"ROT_X": 17.81528,
					"ROT_Y": -9.57343,
					"TRANSITION": "easeinquad"
				},
				"58": {
					"ROT_X": 2.71503,
					"ROT_Y": -3.40167,
					"TRANSITION": "easeoutcubic"
				},
				"60": {
					"ROT_X": -6.58734,
					"ROT_Y": -4.22272
				},
				"65": {
					"ROT_X": -0.76891,
					"ROT_Y": -4.22272,
					"TRANSITION": "easeinoutsine"
				}
			},
			"parent": "8JGD2RF8C5PNAUKA",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "09TN7PUP595LF716",
			"type": "bodypart",
			"name": "",
			"temp": "D1206WU90CGQ63OI",
			"color": "#80007E",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "8JGD2RF8C5PNAUKA",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"TRANSITION": "easeinoutsine"
				},
				"32": {
					"TRANSITION": "easeinoutquad"
				},
				"43": {
					"ROT_X": 12.623,
					"TRANSITION": "easeoutquad"
				},
				"51": {
					"ROT_X": -7.96733,
					"TRANSITION": "easeinquad"
				},
				"58": {
					"ROT_X": 2.04938,
					"TRANSITION": "easeoutcubic"
				},
				"60": {
					"ROT_X": 2.04938
				},
				"65": {
					"TRANSITION": "easeinoutsine"
				}
			},
			"parent": "8JGD2RF8C5PNAUKA",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "6V1WXAXR2ZPV6V8Z",
			"type": "bodypart",
			"name": "",
			"temp": "D1206WU90CGQ63OI",
			"color": "#800075",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "8JGD2RF8C5PNAUKA",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_Y": 5.39255,
					"TRANSITION": "easeinoutsine"
				},
				"9": {
					"ROT_X": 20.13179,
					"ROT_Y": 5.39255,
					"TRANSITION": "easeinoutsine"
				},
				"19": {
					"ROT_X": -29.75713,
					"ROT_Y": 5.39255,
					"TRANSITION": "easeinoutsine"
				},
				"28": {
					"ROT_X": -1.91792,
					"ROT_Y": 7.2661
				},
				"32": {
					"ROT_X": -1.91792,
					"ROT_Y": 7.2661,
					"TRANSITION": "easeinoutquad"
				},
				"43": {
					"ROT_X": -35.91535,
					"ROT_Y": -20.30419,
					"TRANSITION": "easeoutquad"
				},
				"51": {
					"ROT_X": 9.84521,
					"ROT_Y": 131.14471,
					"ROT_Z": 14.67522,
					"TRANSITION": "easeinquad"
				},
				"58": {
					"ROT_X": 2.97318,
					"ROT_Y": 13.83755,
					"TRANSITION": "easeoutcubic"
				},
				"60": {
					"ROT_X": 2.97318,
					"ROT_Y": 5.47716
				},
				"65": {
					"ROT_X": 2.97318,
					"ROT_Y": 6.87296,
					"TRANSITION": "easeinoutsine"
				}
			},
			"parent": "09TN7PUP595LF716",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "LT7O8EXYPB528NKB",
			"type": "bodypart",
			"name": "",
			"temp": "D1206WU90CGQ63OI",
			"color": "#800069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "8JGD2RF8C5PNAUKA",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_Y": -4.46369,
					"TRANSITION": "easeinoutsine"
				},
				"9": {
					"ROT_X": -24.31625,
					"ROT_Y": -4.46369,
					"TRANSITION": "easeinoutsine"
				},
				"19": {
					"ROT_X": 27.48168,
					"ROT_Y": -4.46369,
					"TRANSITION": "easeinoutsine"
				},
				"28": {
					"ROT_X": -3.45868,
					"ROT_Y": -4.99403
				},
				"32": {
					"ROT_X": -3.45868,
					"ROT_Y": -4.99403,
					"TRANSITION": "easeinoutquad"
				},
				"43": {
					"ROT_X": -32.02668,
					"ROT_Y": 17.69697,
					"TRANSITION": "easeoutquad"
				},
				"51": {
					"ROT_X": 11.64447,
					"ROT_Y": -125.71813,
					"TRANSITION": "easeinquad"
				},
				"58": {
					"ROT_X": -9.53207,
					"ROT_Y": -7.64761,
					"TRANSITION": "easeoutcubic"
				},
				"60": {
					"ROT_X": -9.53207,
					"ROT_Y": -1.71496
				},
				"65": {
					"ROT_X": -9.53207,
					"ROT_Y": -4.65989,
					"TRANSITION": "easeinoutsine"
				}
			},
			"parent": "09TN7PUP595LF716",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "8ZM5CW7NP18YUZAC",
			"type": "bodypart",
			"name": "",
			"temp": "D1206WU90CGQ63OI",
			"color": "#008072",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "8JGD2RF8C5PNAUKA",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"TRANSITION": "easeinoutsine"
				},
				"32": {
					"TRANSITION": "easeinoutquad"
				},
				"43": {
					"ROT_X": 13.24472,
					"TRANSITION": "easeoutquad"
				},
				"51": {
					"ROT_X": -0.56077,
					"TRANSITION": "easeinquad"
				},
				"58": {
					"ROT_X": -2.92849,
					"TRANSITION": "easeoutcubic"
				},
				"60": {
					"ROT_X": 0.83845
				},
				"65": {
					"ROT_X": -2.30579,
					"TRANSITION": "easeinoutsine"
				}
			},
			"parent": "09TN7PUP595LF716",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "72R47RG9P1JI980K",
			"type": "bodypart",
			"name": "",
			"temp": "D1206WU90CGQ63OI",
			"color": "#7E0080",
			"hide": false,
			"lock": true,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "8JGD2RF8C5PNAUKA",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "8ZM5CW7NP18YUZAC",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "8JGD2RF8C5PNAUKA",
			"type": "char",
			"name": "jump",
			"temp": "D1206WU90CGQ63OI",
			"color": "#80007B",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"72R47RG9P1JI980K",
				"8ZM5CW7NP18YUZAC",
				"LT7O8EXYPB528NKB",
				"6V1WXAXR2ZPV6V8Z",
				"09TN7PUP595LF716",
				"SKHD86E2S9T25N03",
				"4R166BI95RA3KD6U"
			],
			"default_values": {
				"POS_X": 19.34298,
				"POS_Y": 26.19628
			},
			"keyframes": {
				"0": {
					"POS_X": 23.95309,
					"POS_Y": 61.39296,
					"ROT_Z": 7.6624,
					"TRANSITION": "easeinsine"
				},
				"9": {
					"POS_X": 24.85482,
					"POS_Y": 69.14883,
					"ROT_Z": 7.6624
				},
				"19": {
					"POS_X": 27.05365,
					"POS_Y": 84.50439,
					"ROT_Z": 7.6624
				},
				"28": {
					"POS_X": 28.6762,
					"POS_Y": 92.31966,
					"ROT_Z": 7.6624
				},
				"32": {
					"POS_X": 28.6762,
					"POS_Y": 92.31966,
					"ROT_Z": 7.6624,
					"TRANSITION": "easeinoutquad"
				},
				"43": {
					"POS_X": 28.6762,
					"POS_Y": 92.31966,
					"POS_Z": -0.49477,
					"ROT_Z": 7.6624,
					"TRANSITION": "easeoutquad"
				},
				"51": {
					"POS_X": 28.6762,
					"POS_Y": 92.31966,
					"POS_Z": 9.42983,
					"ROT_Z": 7.6624,
					"TRANSITION": "easeinquad"
				},
				"58": {
					"POS_X": 28.6762,
					"POS_Y": 92.31966,
					"ROT_Z": 7.6624,
					"TRANSITION": "easeoutcubic"
				},
				"60": {
					"POS_X": 28.6762,
					"POS_Y": 92.82437,
					"POS_Z": -1.89367,
					"ROT_Z": 7.6624
				},
				"65": {
					"POS_X": 28.6762,
					"POS_Y": 94.03669,
					"ROT_Z": 7.6624,
					"TRANSITION": "easeinoutsine"
				}
			},
			"parent": "21527GT6NE8RR412",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "21527GT6NE8RR412",
			"type": "folder",
			"name": "steve",
			"temp": "null",
			"color": "#00806C",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		}
	],
	"resources": [
	]
}